{
  "name": "com.peeps.analytics",
  "version": "1.4.0",
  "displayName": "BetterAnalytics",
  "description": "Drop-in Unity analytics manager and WebGL HTML funnel. Add the package from Git, set Host and Game Folder, connect funnel.js in HTML.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/gazindr/peeps-analytics",
  "changelogUrl": "https://github.com/gazindr/peeps-analytics/releases",
  "licensesUrl": "https://github.com/gazindr/peeps-analytics/blob/main/LICENSE",
  "keywords": [
    "analytics",
    "funnel",
    "webgl"
  ],
  "author": {
    "name": "gazindr",
    "url": "https://github.com/gazindr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gazindr/peeps-analytics.git"
  },
  "samples": [
    {
      "displayName": "Standalone analytics.php",
      "description": "Optional CSV PHP endpoint for a standalone server.",
      "path": "Samples~/Server"
    }
  ]
}
