{
  "name": "com.peeps.analytics",
  "version": "1.1.0",
  "displayName": "Peeps Analytics",
  "description": "Drop-in Unity analytics manager and WebGL HTML funnel for peepsgames.com. Add the package from Git, put Analytics on a scene, set Game Folder.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/gazindr/peeps-analytics",
  "changelogUrl": "https://github.com/gazindr/peeps-analytics/releases",
  "licensesUrl": "https://github.com/gazindr/peeps-analytics/blob/main/LICENSE",
  "keywords": [
    "analytics",
    "funnel",
    "webgl",
    "peepsgames"
  ],
  "author": {
    "name": "gazindr",
    "url": "https://github.com/gazindr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gazindr/peeps-analytics.git"
  },
  "samples": [
    {
      "displayName": "Standalone analytics.php",
      "description": "Optional CSV PHP endpoint if the game is not hosted on peepsgames.",
      "path": "Samples~/Server"
    }
  ]
}
